spring.application.name=email-writer-sb

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}

google.translate.api.url=https://translation.googleapis.com/language/translate/v2
google.translate.api.key=${GOOGLE_TRANSLATE_KEY}
